{
 "artifact": "https://claude.ai/artifact/JfJnP4CqjYWoprEq9dM8Qa",
 "artifact_version": "1790990727-584b (version 32)",
 "published": "2026-10-03",
 "build_command": "python scripts/eci/build_explorer.py --steps page,check --asset-map atlas/asset_map.json  (default --res = fg448al, ep20, fg448mot, antsfg, antsfull, antsfgmot)",
 "build_dir": "results/vision/mice/eci/nes/matryoshka_btk_1024_k16_fg448al_s0/explorer/",
 "code_commit": "9ce10f3 + explorer_template edits ported from live version 1790862630-1928",
 "models": [
  "mice: mouse mask (fg448al, odor-aligned)",
  "mice: full frame (ep20)",
  "mice: mask + motion (fg448mot)",
  "ants: ants mask (antsfg)",
  "ants: full frame (antsfull)",
  "ants: mask + motion (antsfgmot)"
 ],
 "asset_store": {
  "packs_referenced": 92,
  "note": "23 old fg448 packs (~162 MiB) remain in the asset store unused; deleting them needs the owner (work) account"
 },
 "version_files": [
  "index.html",
  "assets/antsfg_arena_bg.webp",
  "assets/antsfgmot_arena_bg.webp",
  "assets/antsfull_arena_bg.webp",
  "assets/ep20_arena_bg.webp",
  "assets/fg448al_arena_bg.webp",
  "assets/fg448mot_arena_bg.webp",
  "assets/data/antsfg_max_0.json",
  "assets/data/antsfg_max_1.json",
  "assets/data/antsfg_max_2.json",
  "assets/data/antsfg_max_3.json",
  "assets/data/antsfg_mean_0.json",
  "assets/data/antsfg_mean_1.json",
  "assets/data/antsfg_mean_2.json",
  "assets/data/antsfg_r_boutratemaxpool.json",
  "assets/data/antsfg_r_meanactivationma.json",
  "assets/data/antsfg_somp_0.json",
  "assets/data/antsfg_somp_1.json",
  "assets/data/antsfg_x.json",
  "assets/data/antsfgmot_max_0.json",
  "assets/data/antsfgmot_max_1.json",
  "assets/data/antsfgmot_max_2.json",
  "assets/data/antsfgmot_max_3.json",
  "assets/data/antsfgmot_mean_0.json",
  "assets/data/antsfgmot_mean_1.json",
  "assets/data/antsfgmot_r_boutratemaxpool.json",
  "assets/data/antsfgmot_r_meanactivationma.json",
  "assets/data/antsfgmot_x.json",
  "assets/data/antsfull_max_0.json",
  "assets/data/antsfull_max_1.json",
  "assets/data/antsfull_max_2.json",
  "assets/data/antsfull_max_3.json",
  "assets/data/antsfull_max_4.json",
  "assets/data/antsfull_max_5.json",
  "assets/data/antsfull_mean_0.json",
  "assets/data/antsfull_mean_1.json",
  "assets/data/antsfull_mean_2.json",
  "assets/data/antsfull_mean_3.json",
  "assets/data/antsfull_r_boutratemaxpool.json",
  "assets/data/antsfull_r_meanactivationma.json",
  "assets/data/antsfull_somp_0.json",
  "assets/data/antsfull_somp_1.json",
  "assets/data/antsfull_x.json",
  "assets/data/ep20_max_0.json",
  "assets/data/ep20_max_1.json",
  "assets/data/ep20_max_2.json",
  "assets/data/ep20_max_3.json",
  "assets/data/ep20_mean_0.json",
  "assets/data/ep20_mean_1.json",
  "assets/data/ep20_mean_2.json",
  "assets/data/ep20_mean_3.json",
  "assets/data/ep20_r_boutratemaxpool.json",
  "assets/data/ep20_r_meanactivationme.json",
  "assets/data/ep20_somp_0.json",
  "assets/data/ep20_x.json",
  "assets/data/fg448al_max_0.json",
  "assets/data/fg448al_max_1.json",
  "assets/data/fg448al_max_2.json",
  "assets/data/fg448al_mean_0.json",
  "assets/data/fg448al_mean_1.json",
  "assets/data/fg448al_r_meanactivationme.json",
  "assets/data/fg448al_x.json",
  "assets/data/fg448mot_max_0.json",
  "assets/data/fg448mot_max_1.json",
  "assets/data/fg448mot_max_2.json",
  "assets/data/fg448mot_max_3.json",
  "assets/data/fg448mot_mean_0.json",
  "assets/data/fg448mot_r_boutratemaxpool.json",
  "assets/data/fg448mot_r_meanactivationma.json",
  "assets/data/fg448mot_x.json"
 ]
}